DB_HOST=database_host
DB_PORT=database_port 
DB_USER=database_user
DB_PASSWORD=database_password
DB_NAME=database_name
PORT=port
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_TIME=jwt_expiration_time
URL_EXPIRATION_TIME=url_expiration_time

EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
EMAIL_CONFIRMATION_URL=http://localhost:3000/your_url
EMAIL_SERVICE=your_email_service